二、以个人简历为案例进行设计(个人简历管理系统)

员工:
insert into company values(1,"泽林"),(2,"西侧"),(3,"马季");

insert into companystation values(1,1,1,"测试讲师"),(2,1,2,"测试工程师"),(3,1,3,"UI设计师"),
(4,2,4,"销售"),(5,2,5,"采购"),(6,2,6,"店长"),(7,3,7,"教练"),(8,3,8,"运动员"),(9,3,9,"裁判");
insert into person values(1,""),(2,"西侧"),(3,"马季");

insert into person values(1,'李华','女',31),(2,'张明','男',35),(3,'还放','女',19),(4,'大发','女',16),(5,'拉卡','男',15),(6,'李四','男',19),(7,'王五','女',21),(8,'赵钱','男',17),(9,'孙李','女',15);



insert into experience values(1,1,'1995-01-01','1996-01-01','工作',4200),(2,2,'1993-01-01','1994-01-01','工作2',4500),(3,3,'1996-01-01','1997-01-01','工作3',3270),
(4,4,'1997-01-01','1998-01-01','工作4',3880),(5,5,'1998-01-01','1999-01-01','工作5',3650),
(6,6,'1998-01-01','1999-01-01','工作6',3870),(7,7,'1999-01-01','2000-01-01','工作7',4520),
(8,8,'2000-01-01','2001-01-01','工作8',4800),(9,9,'2001-01-01','2002-01-01','工作9',5450);



题目：
1、新增王小明个人信息,性别男，年龄30，工作经历在泽林当测试讲师，薪水为6000;
insert into person values(10,'王小明','男',30);

insert into companystation values(10,1,10,"测试讲师");

insert into experience values(10,10,'2002-01-01','2003-01-01','工作10',6000);

修改: delete from experience where experienceid  =10; 

delete from person where personid =11; 

delete from companystation where personid =10;

2、由于录入人员错误，王小明在泽林公司的薪水录入错误，调整为薪水是7000;
update experience set salary=7000      where  companystationid=      (select companystationid from companystation     where      personid= (select personid from person   where ename='王小明'));

3、查询工作经历所在泽林公司的最高薪水，最低薪水，平均薪水，显示：最高薪水，最低薪水，平均薪水;
           select  max(salary),min(salary),avg(salary) from experience where companystationid in ( select companystationid   from companystation where companyid =(select companyid from company  where  companyname='泽林'));

4、查询所有岗位的最高薪水，最低薪水，平均薪水，显示：岗位,最高薪水，最低薪水，平均薪水并按岗位进行升序排序;
select stationname,max(salary),min(salary),avg(salary) 
	from experience, companystation
	  where companystation.companystationid=experience.companystationid 
		 group by stationname order by stationname asc; 

insert into person values(11,'李分','女',32),(12,'张四','男',35)

insert into experience values(11,11,'2003-01-01','2004-01-01','工作11',6900),(12,12,'2004-01-01','2005-01-01','工作12',4900);

insert into companystation values(11,1,11,'测试工程师'),(12,1,12,'测试工程师');


5、查询所有工作单位的最高薪水，最低薪水，平均薪水，显示：工作单位,最高薪水，最低薪水，平均薪水并按工作单位降序排序;
select companyname,max(salary),min(salary),avg(salary) from experience,companystation,company   where company.companyid=companystation.companyid and experience.companystationid=companystation.companystationid          group by companyname order by companyname desc;
6、统计所有工作单位人员数并按工作单位进行升序排序，显示工作单位，人员数并按工作单位升序排序;
     select companyname,count(person.personid) from person ,company ,companystation where (companystation.personid = person.personid) and (companystation.companyid = company.companyid) group by companyname order by companyname asc;

7、查询所有姓王的所有员工信息;
select person.personid ,ename,sex,age,company.companyid,companyname,companystation.companystationid,stationname,experienceid,
startdate,enddate,descsr,salary from person,company,companystation,experience 
where person.personid=companystation.personid and companystation.companyid=company.companyid and experience.companystationid=companystation.companystationid and person.ename like '王%';
8、按工作单位，性别统计平均薪水，显示：工作单位,性别,平均薪水;
select companyname ,avg(salary)   from company,companystation,person,experience    where company.companyid=companystation.companyid and experience.companystationid=companystation.companystationid   group by companyname;
 9、查询30到40岁 平均薪水;
                            select experienceid, salary  from experience e where e.companystationid  in(select  c.companystationid from companystation c  where   c.personid  in (select  p.personid from person p where p.age>=30 and p.age<=40));   需要检查
                   select   avg(salary)        from person,companystation,experience       where  age>=30 and age<=40 and person.personid=companystation.personid and experience.companystationid=companystation.companystationid;   需要检查

delete from experience where experienceid=11 or experienceid=12;
(11 对应  delete from companystation where personid=11 or personid =12;)     pid   12 10 11 12
6900 4900
cpid 10 11 12  >30岁的  
10、查询工作经历在泽林的薪水最高的人，显示姓名
                     select  p1.ename from person p1  where p1.personid=  ( select c1.personid from companystation c1  where c1.companystationid  = (select companystationid from experience e1 where e1.salary=  ( select max(salary) from experience  where   companystationid in  (select  companystationid from companystation where companyid in(select companyid from company where companyname='泽林')))));

11、删除王小明的所有信息
delete from experience where companystationid =  (select  companystationid  from   companystation     where  personid=    (  select personid from  person   where   ename='王小明'));

delete from companystation  where  personid= (select personid from  person   where   ename='王小明');

delete from person   where   ename='王小明';

